# something-releaser

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  Cargo.toml  NOTICE  README.md  action.yml  build.rs  generate.js  lib.js  lib.mjs  package-lock.json  package.json  schema.yml  simple-http.mjs  temp.mjs  tsconfig.eslint.json  tsconfig.json
.github/: dependabot.yml
command/: Cargo.toml
command/templates/: gradle-maven.init.gradle  intellij-publish.init.gradle  release_notes.init.gradle
create_release/: action.yml  main.js
path-posix/: file-util  generate-changelog  get-version  gh-add-path  gh-error  gh-export-variable  gh-get-input  gh-get-input-boolean  gh-group-end  gh-group-start  gh-notice  gh-set-output  gh-set-secret  gh-warning  prepare-gradle-intellij  prepare-gradle-maven  prepare-gradle-plugin-portal  prepare-gradle-signing  publish-to-curse-forge  publish-to-maven  send-discord  send-tweet  set-git-user  set-version  something-releaser  version-alpha  version-beta  version-candidate  version-format  version-get-channel  version-major  version-minor  version-next  version-patch  version-set-channel  version-snapshot  version-stable  version-unsnapshot
path-win/: file-util  file-util.cmd  file-util.ps1  generate-changelog  generate-changelog.cmd  generate-changelog.ps1  get-version  get-version.cmd  get-version.ps1  gh-add-path  gh-add-path.cmd  gh-add-path.ps1  gh-error  gh-error.cmd  gh-error.ps1  gh-export-variable  gh-export-variable.cmd  gh-export-variable.ps1  gh-get-input  gh-get-input-boolean  gh-get-input-boolean.cmd  gh-get-input-boolean.ps1  gh-get-input.cmd  (+91 more)
(+165 files in other folders)
