afterProject { proj ->
    if (proj.plugins.findPlugin("org.gradle.maven-publish") == null) return

    proj.apply {
        plugin("signing")
    }

    proj.signing {
        useInMemoryPgpKeys(proj.property("<<pgp_key>>"), proj.property("<<pgp_pass>>"))
        proj.publishing.publications.forEach { publication ->
            sign(publication)
        }
    }

    proj.publishing.repositories {
        maven {
            name = "mavenCentral"
            url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")

            credentials {
                username = "<<user>>"
                password = "<<pass>>"
            }
        }
    }
}
