$schema: http://json-schema.org/draft-07/schema
type: object
additionalProperties: false
properties:
  releaseChanger:
    oneOf:
      - type: string
        pattern: ^([^:@]*(:[^@]*)?(@[\s\S]*)?(\|[^:@]*(:[^@]*)?(@[\s\S]*)?)*)?$
      - type: array
        items:
          oneOf:
            - type: string
              pattern: ^[^:@]*(:[^@]*)?(@[\s\S]*)?$
            - type: array
              minItems: 1
              maxItems: 3
              items: {type: string}
            - $ref: '#/definitions/SingleReleaseChanger'
  changelog:
    additionalProperties:
      oneOf:
        - type: string
        - type: array
          items:
            type: string
definitions: 
  SingleReleaseChanger:
    type: object
    required: [ changer ]
    additionalProperties: false
    properties:
      changer: { type: string }
      info: { type: string }
      path: { type: string }

